{
  "projetoAutorizacoesPredioApp": {
    "sala": {
      "home": {
        "title": "Salas",
        "createLabel": "Genera un nuovo Sala",
        "createOrEditLabel": "Genera o modifica un Sala",
        "notFound": "No Salas found"
      },
      "created": "&Egrave; stato generato un nuovo Sala con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Sala identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Sala con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Sala {{ id }}?"
      },
      "detail": {
        "title": "Sala"
      },
      "nome": "Nome",
      "autorizacoes": "Autorizacoes"
    }
  }
}
